/* CSS Variables */
:root {
    /* Colors - Monochromatic with Deep Blue Accent */
    --color-primary: #1e40af; /* Deep Blue */
    --color-primary-light: #3b82f6;
    --color-primary-dark: #1e3a8a;
    
    --color-white: #ffffff;
    --color-gray-50: #f9fafb;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-300: #d1d5db;
    --color-gray-400: #9ca3af;
    --color-gray-500: #6b7280;
    --color-gray-600: #4b5563;
    --color-gray-700: #374151;
    --color-gray-800: #1f2937;
    --color-gray-900: #111827;
    --color-black: #000000;
    
    /* Typography */
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Open Sans', sans-serif;
    
    /* Font Sizes - Mobile First */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 2.5rem;
    --text-6xl: 3rem;
    
    /* Spacing - Mobile First */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    --spacing-16: 4rem;
    --spacing-20: 5rem;
    --spacing-24: 6rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;
}

/* Dark Mode Variables */
.dark-theme {
    --color-white: #111827;
    --color-gray-50: #1f2937;
    --color-gray-100: #374151;
    --color-gray-200: #4b5563;
    --color-gray-300: #6b7280;
    --color-gray-400: #9ca3af;
    --color-gray-500: #d1d5db;
    --color-gray-600: #e5e7eb;
    --color-gray-700: #f3f4f6;
    --color-gray-800: #f9fafb;
    --color-gray-900: #ffffff;
    --color-black: #ffffff;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: var(--font-secondary);
    font-size: var(--text-base);
    line-height: 1.6;
    color: var(--color-gray-800);
    background-color: var(--color-white);
    transition: background-color var(--transition-normal), color var(--transition-normal);
    overflow-x: hidden;
}

/* Typography - Mobile First */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-4);
}

h1 { font-size: var(--text-4xl); }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-xl); }
h4 { font-size: var(--text-lg); }
h5 { font-size: var(--text-base); }
h6 { font-size: var(--text-sm); }

p {
    margin-bottom: var(--spacing-4);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-primary-dark);
}

/* Container - Mobile First */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
}

/* Navigation - Mobile First */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-gray-200);
    z-index: 1000;
    transition: all var(--transition-normal);
}

.dark-theme .navbar {
    background-color: rgba(17, 24, 39, 0.95);
    border-bottom-color: var(--color-gray-700);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

.nav-logo a {
    font-family: var(--font-primary);
    font-size: var(--text-xl);
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}

/* Desktop Controls - Hidden on Mobile */
.desktop-controls {
    display: none;
    align-items: center;
    gap: var(--spacing-4);
}

/* Mobile Menu Toggle - Visible on Mobile */
.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-2);
    width: 48px;
    height: 48px;
    justify-content: center;
    align-items: center;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--color-gray-700);
    margin: 2px 0;
    transition: all var(--transition-fast);
    border-radius: 2px;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Navigation Menu - Mobile First */
.nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--color-white);
    flex-direction: column;
    padding: var(--spacing-4);
    box-shadow: var(--shadow-lg);
    border-top: 1px solid var(--color-gray-200);
    list-style: none;
}

.dark-theme .nav-menu {
    background-color: var(--color-gray-50);
    border-top-color: var(--color-gray-700);
}

.nav-menu.active {
    display: flex;
}

.nav-menu li {
    margin-bottom: var(--spacing-3);
}

.nav-menu a {
    font-weight: 500;
    color: var(--color-gray-700);
    transition: color var(--transition-fast);
    display: block;
    padding: var(--spacing-2) 0;
    font-size: var(--text-lg);
}

.nav-menu a:hover {
    color: var(--color-primary);
}

/* Mobile Only Elements */
.mobile-only {
    display: block;
}

.mobile-language-select {
    width: 100%;
    background-color: var(--color-gray-100);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    padding: var(--spacing-3);
    font-size: var(--text-base);
    color: var(--color-gray-700);
    cursor: pointer;
    margin-top: var(--spacing-2);
}

.mobile-theme-toggle {
    background-color: var(--color-gray-100);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    padding: var(--spacing-3);
    font-size: var(--text-base);
    color: var(--color-gray-700);
    cursor: pointer;
    margin-top: var(--spacing-2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
}

/* Hero Section - Mobile First */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-gray-50) 0%, var(--color-white) 100%);
    position: relative;
    overflow: hidden;
    padding: var(--spacing-8) 0;
}

.dark-theme .hero {
    background: linear-gradient(135deg, var(--color-gray-900) 0%, var(--color-gray-800) 100%);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23e5e7eb" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-container {
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 0 var(--spacing-4);
}

.hero-name {
    font-size: var(--text-4xl);
    font-weight: 700;
    color: var(--color-gray-900);
    margin-bottom: var(--spacing-4);
    animation: fadeInUp 1s ease-out;
}

.hero-tagline {
    font-size: var(--text-lg);
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-2);
    animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-location {
    font-size: var(--text-base);
    color: var(--color-gray-500);
    margin-bottom: var(--spacing-8);
    animation: fadeInUp 1s ease-out 0.4s both;
}

.hero-buttons {
    /* display: flex;
    flex-direction: column; */
    gap: var(--spacing-4);
    align-items: center;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.cta-button {
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-3) var(--spacing-6);
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: var(--text-base);
    text-decoration: none;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    text-align: center;
}

.cta-button.secondary {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.cta-button:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
    color: var(--color-white);
}

.cta-button.secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.hero-scroll-indicator {
    position: absolute;
    bottom: var(--spacing-8);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--color-gray-500);
    font-size: var(--text-sm);
    animation: fadeInUp 1s ease-out 0.8s both;
}

.scroll-arrow {
    width: 20px;
    height: 20px;
    border-right: 2px solid var(--color-gray-500);
    border-bottom: 2px solid var(--color-gray-500);
    transform: rotate(45deg);
    margin: var(--spacing-2) auto;
    animation: bounce 2s infinite;
}

/* Section Styles - Mobile First */
section {
    padding: var(--spacing-16) 0;
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-12);
    color: var(--color-gray-900);
    position: relative;
    font-size: var(--text-3xl);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -var(--spacing-4);
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--color-primary);
    border-radius: var(--radius-full);
}

/* About Section - Mobile First */
.about {
    background-color: var(--color-gray-50);
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
    align-items: center;
    text-align: center;
}

.about-image {
    text-align: center;
}

.about-image img {
    width: 100%;
    max-width: 250px;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 10%;
    transition: all var(--transition-normal);
}

.about-image img:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

.about-bio {
    font-size: var(--text-base);
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-6);
}

.highlights-list {
    list-style: none;
}

.highlights-list li {
    padding: var(--spacing-2) 0;
    color: var(--color-gray-700);
    position: relative;
    padding-left: var(--spacing-6);
}

.highlights-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

/* Experience Timeline - Mobile First */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--color-primary);
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--spacing-8);
    position: relative;
    padding-left: var(--spacing-16);
}

.timeline-year {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: var(--text-sm);
    min-width: 60px;
    text-align: center;
    position: absolute;
    left: 0;
    z-index: 2;
}

.timeline-content {
    background-color: var(--color-white);
    padding: var(--spacing-4);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    margin-left: var(--spacing-8);
    flex: 1;
    transition: all var(--transition-normal);
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.timeline-content h3 {
    color: var(--color-gray-900);
    margin-bottom: var(--spacing-2);
    font-size: var(--text-lg);
}

.timeline-content p {
    color: var(--color-gray-600);
    margin-bottom: 0;
    font-size: var(--text-sm);
}

/* Services Section - Mobile First */
.services {
    background-color: var(--color-gray-50);
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-6);
}

.service-card {
    background-color: var(--color-white);
    padding: var(--spacing-6);
    border-radius: var(--radius-xl);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    border: 1px solid var(--color-gray-200);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--color-primary);
}

.service-icon {
    font-size: var(--text-3xl);
    margin-bottom: var(--spacing-4);
}

.service-card h3 {
    color: var(--color-gray-900);
    margin-bottom: var(--spacing-3);
    font-size: var(--text-lg);
}

.service-card p {
    color: var(--color-gray-600);
    margin-bottom: 0;
    font-size: var(--text-sm);
}

/* Projects Section - Mobile First */
.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-6);
}

.project-card {
    background-color: var(--color-white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.project-image img {
    width: 100%;
    height: auto;
    aspect-ratio: 2/1;
    object-fit: cover;
}

.project-content {
    padding: var(--spacing-4);
}

.project-content h3 {
    color: var(--color-gray-900);
    margin-bottom: var(--spacing-3);
    font-size: var(--text-lg);
}

.project-content p {
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-4);
    font-size: var(--text-sm);
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
}

.tag {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
    font-size: var(--text-xs);
    font-weight: 500;
}

/* Why Choose Section - Mobile First */
.why-choose {
    background-color: var(--color-gray-50);
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-4);
}

.feature-card {
    background-color: var(--color-white);
    padding: var(--spacing-4);
    border-radius: var(--radius-xl);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: var(--text-2xl);
    margin-bottom: var(--spacing-3);
}

.feature-card h3 {
    color: var(--color-gray-900);
    margin-bottom: var(--spacing-2);
    font-size: var(--text-base);
}

.feature-card p {
    color: var(--color-gray-600);
    margin-bottom: 0;
    font-size: var(--text-sm);
}

/* Contact Section - Mobile First */
.contact-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
}

.contact-info h3 {
    color: var(--color-gray-900);
    margin-bottom: var(--spacing-4);
}

.contact-info p {
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-6);
}

.contact-methods h4 {
    color: var(--color-gray-800);
    margin-bottom: var(--spacing-3);
}

.contact-methods ul {
    list-style: none;
    margin-bottom: var(--spacing-6);
}

.contact-methods li {
    padding: var(--spacing-1) 0;
    color: var(--color-gray-600);
}

/* Social Links - Mobile Optimized */
.social-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
    width: 100%;
}

.social-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    text-decoration: none;
    color: var(--color-gray-700);
    padding: var(--spacing-3);
    background-color: var(--color-gray-100);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.social-link:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
}

.social-icon {
    font-size: var(--text-xl);
    min-width: 24px;
    text-align: center;
}

.social-text {
    font-size: var(--text-base);
    font-weight: 500;
}

/* Contact Form - Mobile First */
.contact-form {
    background-color: var(--color-white);
    padding: var(--spacing-6);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
}

.form-group {
    margin-bottom: var(--spacing-4);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-2);
    color: var(--color-gray-700);
    font-weight: 500;
    font-size: var(--text-sm);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-3);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    font-size: var(--text-base);
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.submit-button {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-3) var(--spacing-6);
    border: none;
    border-radius: var(--radius-full);
    font-size: var(--text-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    width: 100%;
}

.submit-button:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
}

/* Footer - Mobile First */
.footer {
    background-color: var(--color-gray-900);
    color: var(--color-white);
    padding: var(--spacing-6) 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
    align-items: center;
}

.footer-links {
    display: flex;
    gap: var(--spacing-4);
}

.footer-links a {
    color: var(--color-gray-400);
    font-size: var(--text-sm);
}

.footer-links a:hover {
    color: var(--color-white);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) rotate(45deg);
    }
    40% {
        transform: translateY(-10px) rotate(45deg);
    }
    60% {
        transform: translateY(-5px) rotate(45deg);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Scroll Reveal Animation */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-out;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Career and Skills Animations */
.career-animation {
    animation: slideInLeft 1s ease-out;
}

.skills-animation {
    animation: slideInRight 1s ease-out;
}

.scale-animation {
    animation: scaleIn 0.8s ease-out;
}

/* Tablet Styles */
@media (min-width: 768px) {
    :root {
        --text-5xl: 3rem;
        --text-6xl: 3.75rem;
    }
    
    .nav-container {
        height: 70px;
    }
    
    .nav-logo a {
        font-size: var(--text-2xl);
    }
    
    .hero-name {
        font-size: var(--text-5xl);
    }
    
    .hero-tagline {
        font-size: var(--text-xl);
    }
    
    .hero-location {
        font-size: var(--text-lg);
    }
    
    .hero-buttons {
        flex-direction: row;
        gap: var(--spacing-6);
    }
    
    .cta-button {
        padding: var(--spacing-4) var(--spacing-8);
        font-size: var(--text-lg);
        min-width: auto;
    }
    
    .section-title {
        font-size: var(--text-4xl);
        margin-bottom: var(--spacing-16);
    }
    
    .about-content {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: var(--spacing-12);
        text-align: left;
    }
    
    .about-image img {
        max-width: 300px;
    }
    
    .about-bio {
        font-size: var(--text-lg);
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-8);
    }
    
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-8);
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-6);
    }
    
    .contact-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-12);
    }
    
    .social-links {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .social-link {
        flex: 1;
        min-width: 120px;
    }
    
    .contact-form {
        padding: var(--spacing-8);
    }
    
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* Desktop Styles */
@media (min-width: 1024px) {
    :root {
        --text-5xl: 3.5rem;
        --text-6xl: 4rem;
    }
    
    /* Show desktop controls, hide mobile menu */
    .desktop-controls {
        display: flex;
    }
    
    .mobile-menu-toggle {
        display: none;
    }
    
    .mobile-only {
        display: none;
    }
    
    /* Desktop Navigation */
    .nav-menu {
        display: flex;
        position: static;
        background: none;
        box-shadow: none;
        border: none;
        padding: 0;
        flex-direction: row;
        gap: var(--spacing-8);
    }
    
    .nav-menu li {
        margin-bottom: 0;
    }
    
    .nav-menu a {
        font-size: var(--text-base);
        padding: 0;
        position: relative;
    }
    
    .nav-menu a::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--color-primary);
        transition: width var(--transition-fast);
    }
    
    .nav-menu a:hover::after {
        width: 100%;
    }
    
    /* Desktop Language Switcher */
    .language-switcher select {
        background-color: var(--color-gray-100);
        border: 1px solid var(--color-gray-300);
        border-radius: var(--radius-md);
        padding: var(--spacing-2) var(--spacing-3);
        font-size: var(--text-sm);
        color: var(--color-gray-700);
        cursor: pointer;
        transition: all var(--transition-fast);
    }
    
    .language-switcher select:hover {
        border-color: var(--color-primary);
    }
    
    /* Desktop Theme Toggle */
    .theme-toggle {
        background: none;
        border: none;
        font-size: var(--text-xl);
        cursor: pointer;
        padding: var(--spacing-2);
        border-radius: var(--radius-full);
        transition: background-color var(--transition-fast);
    }
    
    .theme-toggle:hover {
        background-color: var(--color-gray-100);
    }
    
    .hero-name {
        font-size: var(--text-6xl);
    }
    
    .section {
        padding: var(--spacing-24) 0;
    }
    
    .timeline::before {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .timeline-item {
        padding-left: 0;
    }
    
    .timeline-item:nth-child(odd) {
        flex-direction: row;
    }
    
    .timeline-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    
    .timeline-year {
        position: relative;
        min-width: 80px;
        font-size: var(--text-lg);
    }
    
    .timeline-content {
        margin: 0 var(--spacing-6);
        padding: var(--spacing-6);
    }
    
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .social-links {
        flex-direction: column;
        max-width: 200px;
    }
}

/* Large Desktop Styles */
@media (min-width: 1440px) {
    .container {
        padding: 0 var(--spacing-6);
    }
    
    .services-grid,
    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-2 { margin-bottom: var(--spacing-2); }
.mb-4 { margin-bottom: var(--spacing-4); }
.mb-6 { margin-bottom: var(--spacing-6); }
.mb-8 { margin-bottom: var(--spacing-8); }

.mt-0 { margin-top: 0; }
.mt-2 { margin-top: var(--spacing-2); }
.mt-4 { margin-top: var(--spacing-4); }
.mt-6 { margin-top: var(--spacing-6); }
.mt-8 { margin-top: var(--spacing-8); }

/* Performance Optimizations */
.lazy {
    opacity: 0;
    transition: opacity 0.3s;
}

.lazy.loaded {
    opacity: 1;
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .scroll-arrow {
        animation: none;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --color-primary: #0000ff;
        --color-gray-600: #000000;
        --color-gray-700: #000000;
    }
}

/* Print styles */
@media print {
    .navbar,
    .hero-scroll-indicator,
    .mobile-menu-toggle,
    .theme-toggle,
    .language-switcher {
        display: none;
    }
    
    .hero {
        min-height: auto;
        padding: var(--spacing-8) 0;
    }
    
    section {
        padding: var(--spacing-8) 0;
        break-inside: avoid;
    }
}



/* ===== MODERN ANIMATIONS & MOTIONS ===== */

/* Career Progression Animations */
@keyframes careerGrowth {
    0% {
        opacity: 0;
        transform: translateY(50px) scale(0.8);
    }
    50% {
        opacity: 0.7;
        transform: translateY(-10px) scale(1.05);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes skillMastery {
    0% {
        opacity: 0;
        transform: translateX(-50px) rotateY(-15deg);
    }
    60% {
        opacity: 0.8;
        transform: translateX(10px) rotateY(5deg);
    }
    100% {
        opacity: 1;
        transform: translateX(0) rotateY(0deg);
    }
}

@keyframes technicalExpertise {
    0% {
        opacity: 0;
        transform: scale(0.5) rotate(-5deg);
        filter: blur(3px);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1) rotate(2deg);
        filter: blur(1px);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
        filter: blur(0px);
    }
}

@keyframes entrepreneurialSpirit {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
        box-shadow: 0 0 0 rgba(30, 64, 175, 0);
    }
    50% {
        opacity: 0.8;
        transform: translateY(-5px) scale(1.02);
        box-shadow: 0 10px 30px rgba(30, 64, 175, 0.2);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
        box-shadow: 0 5px 15px rgba(30, 64, 175, 0.1);
    }
}

@keyframes digitalInnovation {
    0% {
        opacity: 0;
        transform: perspective(1000px) rotateX(45deg) translateY(50px);
    }
    60% {
        opacity: 0.8;
        transform: perspective(1000px) rotateX(-5deg) translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: perspective(1000px) rotateX(0deg) translateY(0px);
    }
}

/* Typing Animation for Hero */
@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blinkCursor {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: var(--color-primary);
    }
}

/* Floating Elements Animation */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes floatReverse {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(20px);
    }
}

/* Pulse Animation for Important Elements */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(30, 64, 175, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(30, 64, 175, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(30, 64, 175, 0);
    }
}

/* Gradient Animation for Backgrounds */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Morphing Animation for Service Icons */
@keyframes morphIcon {
    0%, 100% {
        transform: scale(1) rotate(0deg);
    }
    25% {
        transform: scale(1.1) rotate(5deg);
    }
    50% {
        transform: scale(1.2) rotate(-5deg);
    }
    75% {
        transform: scale(1.1) rotate(3deg);
    }
}

/* ===== ENHANCED COMPONENT ANIMATIONS ===== */

/* Hero Section Enhancements */
.hero-name {
    position: relative;
    overflow: hidden;
}

.hero-name::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--color-primary);
    animation: blinkCursor 1s infinite;
}

.hero-tagline {
    background: linear-gradient(45deg, var(--color-primary), var(--color-primary-light), var(--color-primary-dark));
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease infinite;
}

/* Timeline Enhancements */
.timeline-item:nth-child(1) .timeline-content {
    animation: careerGrowth 0.8s ease-out 0.2s both;
}

.timeline-item:nth-child(2) .timeline-content {
    animation: skillMastery 0.8s ease-out 0.4s both;
}

.timeline-item:nth-child(3) .timeline-content {
    animation: technicalExpertise 0.8s ease-out 0.6s both;
}

.timeline-item:nth-child(4) .timeline-content {
    animation: entrepreneurialSpirit 0.8s ease-out 0.8s both;
}

.timeline-item:nth-child(5) .timeline-content {
    animation: digitalInnovation 0.8s ease-out 1s both;
}

.timeline-year {
    position: relative;
    overflow: hidden;
}

.timeline-year::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s ease;
}

.timeline-item:hover .timeline-year::before {
    left: 100%;
}

/* Service Cards Enhancements */
.service-card {
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(30, 64, 175, 0.1), transparent);
    transition: left 0.6s ease;
    z-index: 1;
}

.service-card:hover::before {
    left: 100%;
}

.service-icon {
    transition: all 0.3s ease;
    display: inline-block;
}

.service-card:hover .service-icon {
    animation: morphIcon 0.6s ease;
    color: var(--color-primary);
}

.service-card:nth-child(odd) {
    animation: float 6s ease-in-out infinite;
}

.service-card:nth-child(even) {
    animation: floatReverse 6s ease-in-out infinite 3s;
}

/* Project Cards Enhancements */
.project-card {
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
}

.project-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(30, 64, 175, 0.1), rgba(59, 130, 246, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.project-card:hover::after {
    opacity: 1;
}

.project-image {
    overflow: hidden;
    position: relative;
}

.project-image img {
    transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.1) rotate(2deg);
}

/* Feature Cards Enhancements */
.feature-card {
    position: relative;
    background: linear-gradient(135deg, var(--color-white) 0%, var(--color-gray-50) 100%);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: inherit;
}

.feature-card:hover::before {
    opacity: 0.05;
}

.feature-icon {
    transition: all 0.3s ease;
    display: inline-block;
}

.feature-card:hover .feature-icon {
    transform: scale(1.2) rotate(10deg);
    filter: drop-shadow(0 4px 8px rgba(30, 64, 175, 0.3));
}

/* Contact Section Enhancements */
.contact-form {
    position: relative;
    background: linear-gradient(135deg, var(--color-white) 0%, var(--color-gray-50) 100%);
}

.contact-form::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--color-primary), var(--color-primary-light), var(--color-primary-dark));
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.contact-form:hover::before {
    opacity: 1;
}

.form-group input:focus,
.form-group textarea:focus {
    transform: scale(1.02);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1), 0 8px 25px rgba(30, 64, 175, 0.15);
}

.submit-button {
    position: relative;
    overflow: hidden;
}

.submit-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.submit-button:hover::before {
    width: 300px;
    height: 300px;
}

/* Social Links Enhancements */
.social-link {
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(30, 64, 175, 0.2), transparent);
    transition: left 0.5s ease;
}

.social-link:hover::before {
    left: 100%;
}

.social-icon {
    transition: all 0.3s ease;
    display: inline-block;
}

.social-link:hover .social-icon {
    transform: scale(1.2) rotate(15deg);
    filter: drop-shadow(0 2px 4px rgba(30, 64, 175, 0.3));
}

/* CTA Button Enhancements */
.cta-button {
    position: relative;
    overflow: hidden;
    background: linear-gradient(45deg, var(--color-primary), var(--color-primary-light));
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:active {
    animation: pulse 0.3s ease;
}

/* Scroll Animations Enhancement */
.reveal.career-animation {
    animation: careerGrowth 0.8s ease-out both;
}

.reveal.skills-animation {
    animation: skillMastery 0.8s ease-out both;
}

.reveal.scale-animation {
    animation: technicalExpertise 0.8s ease-out both;
}

/* Loading Animation */
@keyframes loadingPulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.loading {
    animation: loadingPulse 1.5s ease-in-out infinite;
}

/* Micro-interactions */
.nav-menu a {
    position: relative;
    transition: all 0.3s ease;
}

.nav-menu a:hover {
    transform: translateY(-2px);
    text-shadow: 0 2px 4px rgba(30, 64, 175, 0.3);
}

/* Responsive Animation Adjustments */
@media (max-width: 768px) {
    .service-card:nth-child(odd),
    .service-card:nth-child(even) {
        animation: none; /* Disable floating on mobile for performance */
    }
    
    .hero-tagline {
        animation: none; /* Simplify on mobile */
        background: none;
        -webkit-text-fill-color: initial;
        color: var(--color-gray-600);
    }
    
    /* Reduce motion for mobile performance */
    .timeline-item .timeline-content {
        animation-duration: 0.4s;
    }
}

/* Accessibility: Respect user's motion preferences */
@media (prefers-reduced-motion: reduce) {
    .service-card:nth-child(odd),
    .service-card:nth-child(even) {
        animation: none;
    }
    
    .hero-tagline {
        animation: none;
    }
    
    .cta-button {
        animation: none;
    }
    
    .timeline-item .timeline-content {
        animation: fadeInUp 0.3s ease-out both;
    }
}

/* Performance Optimization */
.service-card,
.project-card,
.feature-card,
.timeline-content {
    will-change: transform;
}

.service-card:hover,
.project-card:hover,
.feature-card:hover {
    will-change: auto;
}

/* Dark Theme Animation Adjustments */
.dark-theme .feature-card {
    background: linear-gradient(135deg, var(--color-gray-50) 0%, var(--color-gray-100) 100%);
}

.dark-theme .contact-form {
    background: linear-gradient(135deg, var(--color-gray-50) 0%, var(--color-gray-100) 100%);
}

/* Enhanced Hover States for Better UX */
.timeline-content:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 35px rgba(30, 64, 175, 0.15);
}

.about-image img:hover {
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 15px 35px rgba(30, 64, 175, 0.2);
    filter: brightness(1.1);
}

/* Staggered Animation for Grid Items */
.services-grid.active .service-card:nth-child(1) { animation-delay: 0.1s; }
.services-grid.active .service-card:nth-child(2) { animation-delay: 0.2s; }
.services-grid.active .service-card:nth-child(3) { animation-delay: 0.3s; }
.services-grid.active .service-card:nth-child(4) { animation-delay: 0.4s; }
.services-grid.active .service-card:nth-child(5) { animation-delay: 0.5s; }
.services-grid.active .service-card:nth-child(6) { animation-delay: 0.6s; }

.projects-grid.active .project-card:nth-child(1) { animation-delay: 0.1s; }
.projects-grid.active .project-card:nth-child(2) { animation-delay: 0.3s; }
.projects-grid.active .project-card:nth-child(3) { animation-delay: 0.5s; }

.features-grid.active .feature-card:nth-child(1) { animation-delay: 0.1s; }
.features-grid.active .feature-card:nth-child(2) { animation-delay: 0.2s; }
.features-grid.active .feature-card:nth-child(3) { animation-delay: 0.3s; }
.features-grid.active .feature-card:nth-child(4) { animation-delay: 0.4s; }
.features-grid.active .feature-card:nth-child(5) { animation-delay: 0.5s; }

